ChartsGallery.Forms/DemoModules/Views/Selection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="ChartsGallery.Forms.Views.Selection"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChartsGallery.Forms.ViewModels"
             xmlns:views="clr-namespace:ChartsGallery.Forms.Views"
             xmlns:local="clr-namespace:ChartsGallery.Forms"
             xmlns:demo="clr-namespace:ChartsGallery.Forms.Demo"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:SelectionViewModel/>
    </ContentPage.BindingContext>
     <ContentPage.Resources>
        <views:SelectionConverter x:Key="selectionConverter"/>
        <local:BoolToStackOrientationConverter x:Key="boolToStackOrientationConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <demo:Panel x:Name="panel">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="DevAV Sales by Regions"
                       HorizontalTextAlignment="Center"
                       Margin="0,8,0,0"
                       FontSize="Medium"/>
                <charts:PieChartView x:Name="pieChart"
                                     Grid.Row="1"
                                     SelectionBehavior="Hatch"
                                     SelectionMode="Single">
                    <charts:PieChartView.Triggers>
                        <DataTrigger TargetType="charts:PieChartView"
                                     Binding="{Binding Source={x:Reference panel}, Path=IsLandscape}"
                                     Value="true">
                            <Setter Property="Legend">
                                <Setter.Value>
                                    <charts:Legend Orientation="TopToBottom"
                                                   VerticalPosition="Center"
                                                   HorizontalPosition="RightOutside"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </charts:PieChartView.Triggers>
                    <charts:PieChartView.ChartStyle>
                        <charts:PieChartStyle Palette="{Binding Palette}"></charts:PieChartStyle>
                    </charts:PieChartView.ChartStyle>
                    <charts:PieChartView.Legend>
                        <charts:Legend Orientation="LeftToRight"
                                       VerticalPosition="BottomOutside"
                                       HorizontalPosition="Center">
                        </charts:Legend>
                    </charts:PieChartView.Legend>
                    <charts:PieChartView.Series>
                        <charts:DonutSeries Data="{Binding PieSeriesData}">
                            <charts:DonutSeries.Label>
                                <charts:PieSeriesLabel TextPattern="{}${V}M" Position="Inside"/>
                            </charts:DonutSeries.Label>
                            <charts:DonutSeries.CenterLabel>
                                <charts:PieCenterTextLabel TextPattern="Total &#10; {TV}M" />
                            </charts:DonutSeries.CenterLabel>
                        </charts:DonutSeries>
                    </charts:PieChartView.Series>
                </charts:PieChartView>
            </Grid>
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding SelectedItem, Source={x:Reference pieChart}, StringFormat='\{0\} Sales by Years'}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Margin="0,8,0,0"
                       FontSize="Medium"/>
                <charts:ChartView x:Name="chart"
                                  Grid.Row="1">
                    <charts:ChartView.AxisX>
                        <charts:DateTimeAxisX MeasureUnit="Year">
                            <charts:DateTimeAxisX.Range>
                                <charts:DateTimeRange SideMargin="0.2" />
                            </charts:DateTimeAxisX.Range>
                        </charts:DateTimeAxisX>
                    </charts:ChartView.AxisX>
                    
                    <charts:ChartView.AxisY>
                        <charts:NumericAxisY AutoRangeMode="VisibleValues" AlwaysShowZeroLevel="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=true}">
                            <charts:NumericAxisY.Label>
                                <charts:AxisLabel TextFormat="{}$#M" />
                            </charts:NumericAxisY.Label>
                        </charts:NumericAxisY>
                    </charts:ChartView.AxisY>
                    
                    <charts:ChartView.Hint>
                        <charts:Hint ShowMode="OnTap">
                            <charts:Hint.Behavior>
                                <charts:CrosshairHintBehavior GroupHeaderVisible="false"
                                                              ValueLineVisible="false" 
                                                              ValueLabelVisible="false"
                                                              MaxSeriesCount="{Binding SeriesDataByYears.Count}"/>
                            </charts:Hint.Behavior>
                        </charts:Hint>
                    </charts:ChartView.Hint>
                    
                    <charts:ChartView.Series>
                        <charts:StackedAreaSeries Data="{Binding SeriesDataByYears[0]}" 
                                                  Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Asia}" 
                                                  MarkersVisible="true">
                            <charts:StackedAreaSeries.HintOptions>
                                <charts:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </charts:StackedAreaSeries.HintOptions>
                             <charts:StackedAreaSeries.Style>
                                <charts:AreaSeriesStyle Fill="{Binding Palette[0]}">
                                    <charts:AreaSeriesStyle.MarkerStyle>
                                        <charts:MarkerStyle Fill="{Binding Palette[0]}" />
                                    </charts:AreaSeriesStyle.MarkerStyle>
                                </charts:AreaSeriesStyle>
                            </charts:StackedAreaSeries.Style>
                        </charts:StackedAreaSeries>
                        
                        <charts:StackedAreaSeries Data="{Binding SeriesDataByYears[1]}" 
                                                  Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Australia}"
                                                  MarkersVisible="true">
                            <charts:StackedAreaSeries.HintOptions>
                                <charts:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </charts:StackedAreaSeries.HintOptions>
                            <charts:StackedAreaSeries.Style>
                                <charts:AreaSeriesStyle Fill="{Binding Palette[1]}">
                                    <charts:AreaSeriesStyle.MarkerStyle>
                                        <charts:MarkerStyle Fill="{Binding Palette[1]}" />
                                    </charts:AreaSeriesStyle.MarkerStyle>
                                </charts:AreaSeriesStyle>
                            </charts:StackedAreaSeries.Style>
                        </charts:StackedAreaSeries>
                        
                        <charts:StackedAreaSeries Data="{Binding SeriesDataByYears[2]}" 
                                                  Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Europe}" 
                                                  MarkersVisible="true">
                            <charts:StackedAreaSeries.HintOptions>
                                <charts:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </charts:StackedAreaSeries.HintOptions>
                             <charts:StackedAreaSeries.Style>
                                <charts:AreaSeriesStyle Fill="{Binding Palette[2]}">
                                    <charts:AreaSeriesStyle.MarkerStyle>
                                        <charts:MarkerStyle Fill="{Binding Palette[2]}" />
                                    </charts:AreaSeriesStyle.MarkerStyle>
                                </charts:AreaSeriesStyle>
                            </charts:StackedAreaSeries.Style>
                        </charts:StackedAreaSeries>
                        
                        <charts:StackedAreaSeries Data="{Binding SeriesDataByYears[3]}" 
                                                  Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=N. America}" 
                                                  MarkersVisible="true">
                            <charts:StackedAreaSeries.HintOptions>
                                <charts:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </charts:StackedAreaSeries.HintOptions>
                             <charts:StackedAreaSeries.Style>
                                <charts:AreaSeriesStyle Fill="{Binding Palette[3]}">
                                    <charts:AreaSeriesStyle.MarkerStyle>
                                        <charts:MarkerStyle Fill="{Binding Palette[3]}" />
                                    </charts:AreaSeriesStyle.MarkerStyle>
                                </charts:AreaSeriesStyle>
                            </charts:StackedAreaSeries.Style>
                        </charts:StackedAreaSeries>
                        
                        <charts:StackedAreaSeries Data="{Binding SeriesDataByYears[4]}" 
                                                  Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=S. America}" 
                                                  MarkersVisible="true">
                            <charts:StackedAreaSeries.HintOptions>
                                <charts:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </charts:StackedAreaSeries.HintOptions>
                             <charts:StackedAreaSeries.Style>
                                <charts:AreaSeriesStyle Fill="{Binding Palette[4]}">
                                    <charts:AreaSeriesStyle.MarkerStyle>
                                        <charts:MarkerStyle Fill="{Binding Palette[4]}" />
                                    </charts:AreaSeriesStyle.MarkerStyle>
                                </charts:AreaSeriesStyle>
                            </charts:StackedAreaSeries.Style>
                        </charts:StackedAreaSeries>
                        
                    </charts:ChartView.Series>
                </charts:ChartView>
            </Grid>
        </demo:Panel>
    </ContentPage.Content>
</ContentPage>
